[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "id": "ToolTipHelper",
                        "caption": "ToolTipHelper",
                        "children":
                        [
                            // {
                            //     "command": "open_file", "args":
                            //     {
                            //         "file": "${packages}/ToolTipHelper/ToolTipHelper.sublime-settings"
                            //     },
                            //     "caption": "Settings – Default"
                            // },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/ToolTipHelper.sublime-settings"
                                },
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
