{
	"debug": false,
	"files":
	[
		{
			"file_name": "PythonSublimeAPI.sublime-tooltip",
			"link": "http://www.sublimetext.com/docs/3/api_reference.html",
			"scope": "source.python"
		}
	],
	"has_timeout": true,
	"keyorder":
	[
		"method",
		"description",
		"parameters",
		"return",
		"link"
	],
	"max_width": 700,
	"set_timeout": 10000,
	"css": 
	{
		"title": 
		{
			"color": "green",
			"text-decoration": "underline"
		},
		"content":
		{
			"color": "red",
			"text-decoration": "none"
		},
        "link":
        {
        	"color": "blue",
			"text-decoration": "underline"
		}
	}
}
